[buildout]
develop = .
extends =
    https://raw.githubusercontent.com/plock/pins/master/plone-4-3
    https://raw.githubusercontent.com/plock/pins/master/dev
    https://raw.githubusercontent.com/plock/pins/master/relstorage
parts += cmd database_url

[database_url]
recipe = collective.recipe.database_url

[plone]
rel-storage =
    dbname ${database_url:name}
    host ${database_url:host}
    type ${database_url:engine}
    user ${database_url:user}
    password ${database_url:password}
